<?php

return [
    "check" => "Check",
    "checks" => "Checks",
    "due_date" => "Due Date",
    "issue_date" => "Issue Date",
    "number" => "Number",
    "amount" => "Amount",
    "description" => "Description",
    "company" => "Company",
    "corporation" => "Corporation",
    "account" => "Account",
    "type" => "Type",
    "purchase" => "Check In",
    "sale" => "Check Out",
    "status" => "Status",
    "pending" => "Pending",
    "paid" => "Paid",
    "cancelled" => "Cancelled",
    "paid_date" => "Paid Date",
    "check_in" => "Check In",
    "check_out" => "Check Out",
    "image" => "Check Image",
];
