<?php

return [
    "corporation" => "Corporation",
    "corporations" => "Corporations",
    "corporation_name" => "Corporation name",
    "corporation_owner" => "Corporation owner",
    "tel_number" => "Tel. number",
    "gsm_number" => "GSM number",
    "fax_number" => "Fax number",
    "email" => "Email",
    "address" => "Address",
    "tax_office" => "Tax office",
    "tax_number" => "Tax number",
    "type" => "Type",
    "customer" => "Customer",
    "vendor" => "Vendor",
    "currency" => "Currency",
    "detail" => "Detail",
    "total_formal_revenue" => "Formal Revenue",
    "total_informal_revenue" => "Informal Revenue",
    "total_formal_expense" => "Formal Expense",
    "total_informal_expense" => "Informal Expense",
    "invoice_total" => "Invoice Total",
    "bill_total" => "Bill Total",
];
