<?php

return [
    "check" => "Çek",
    "checks" => "Çekler",
    "due_date" => "Vade Tarihi",
    "issue_date" => "Kesim Tarihi",
    "number" => "Numara",
    "amount" => "Tutar",
    "description" => "Açıklama",
    "company" => "Şirket",
    "corporation" => "Firma",
    "account" => "Hesap",
    "type" => "Türü",
    "purchase" => "Çek Girişi",
    "sale" => "Çek Çıkışı",
    "status" => "Durumu",
    "pending" => "Bekliyor",
    "paid" => "Ödendi",
    "canceled" => "İptal",
    "paid_date" => "Ödeme Tarihi",
    "check_in" => "Alınan Çekler",
    "check_out" => "Verilen Çekler",
    "image" => "Çek Görüntüsü",
];
