<?php

return [
    "corporation" => "Firma",
    "corporations" => "Firmalar",
    "corporation_name" => "Firma adı",
    "corporation_owner" => "Firma sahibi",
    "tel_number" => "Tel. numarası",
    "gsm_number" => "GSM numarası",
    "fax_number" => "Fax numarası",
    "email" => "Email",
    "address" => "Adres",
    "tax_office" => "Vergi dairesi",
    "tax_number" => "Vergi numarası",
    "type" => "Türü",
    "customer" => "Müşteri",
    "vendor" => "Tedarikçi",
    "currency" => "Para birimi",
    "detail" => "Detay",
    "total_formal_revenue" => "Alınan Resmi Ödemeler",
    "total_informal_revenue" => "Alınan Gayri Resmi Ödemeler",
    "total_formal_expense" => "Yapılan Resmi Ödemeler",
    "total_informal_expense" => "Yapılan Gayri Resmi Ödemeler",
    "invoice_total" => "Alınan Fatura Toplamı",
    "bill_total" => "Verilen Fatura Toplamı",
];
