<?php

return [
    "email" => "Email adresi",
    "password" => "Parola",
    "remember_me" => "Beni hatırla",
    "go_back" => "Geri Dön",
    "change_company" => "Şirket Değiştir (:company)",
    "from_date" => "Başlangıç Tarihi",
    "to_date" => "Bitiş Tarihi",
    "view" => "Görüntüle",
    "min_amount" => "Min Tutar",
    "max_amount" => "Max Tutar",
    "company_change" => "Şirket Değiştir",
    "submit" => "Gönder",
    "continue" => "Devam Et",
    "selected_company" => "Seçili Şirket",
    "settings" => "Ayarlar",
    "download" => "İndir",
    "page_orientation" => "Sayfa Yönü",
    "image" => "Görsel",
    "file" => "Dosya",
    "save" => "Kaydet",
    "saved" => "Kaydedildi",
];
